PORT=8000
ORIGIN=['http://localhost:3000']
NODE_ENV=development
#DB_URL='mongodb+srv://jersybaltazarc:<password>@inmobiliaria.zdfxcce.mongodb.net/'
DB_URL='mongodb+srv://jersybaltazarc:OxbV6bac8ohgEOak@realstate.ifxmi5d.mongodb.net/?retryWrites=true&w=majority'
CLOUD_NAME=dv5f8vs9w
CLOUD_API_KEY=175182763535948
CLOUD_SECRET_KEY=ZLooS9UhlqO5u9eU_ykRiP5LTq8


REDIS_URL=redis://default:KaqIsSUwIXhcmhJNlL24YR8XgTdXcbO1@redis-19631.c322.us-east-1-2.ec2.cloud.redislabs.com:19631
#REDIS_URL='redis://default:8896cd34399d4086b64afa4ef30fc8c6@secure-pigeon-47608.upstash.io:47608'

ACCESS_TOKEN='d_O£(38hMMsOV^C-a56?:2p[il?j1MQp8Y0>YA|/eueZ<W0!c1'
REFRESH_TOKEN='9[ka=75-vT+pY4Aa<>S~Z:U$Z_3I41~z£jo:z<zZ9!g35u_£Y^'
ACCESS_TOKEN_EXPIRE=5
REFRESH_TOKEN_EXPIRE=3

ACTIVATION_SECRET=594646039045231

SMTP_HOST=smt.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_USER=
SMTP_PASSWORD=teho suso urom slwc
SMTP_MAIL=wenramirez712@gmail.com
